@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}
body {
  background-color: black;
}
* {
  margin: 0px;
  padding: 0px;
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-top: 1rem;
  padding-bottom: 3.5rem;
 
}
.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.logo {
  width: 150px;

}
.logo-text {
  margin-left: -3rem;
  font-size: 28px;
  color: white;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div a {
  /* color: black; */
  color: white;
}
.nav-items div:hover {
  font-weight: bold;
  transition: 1s ease-in-out;
}
a {
  text-decoration: none;
}
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
 
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text {
  /* position: absolute; */
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
  color: rgb(108, 108, 108);
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  color: white;
}
.hero-section-heading {
  font-size: 35px;
  font-weight: 500;
  color: #343d68;
  color: white;
}
.role {
  color: #7ad545;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
  color: white;
}
.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn:hover::before {
  transform: scaleX(1);
}

.btn:hover {
  border: solid 3px #e84949;
  color: black;
}

.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image {
  /* width: 100px;
  height: 100px;
  overflow: hidden; */
  padding: 2rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleimage 5s linear infinite;
  /* border: 30px solid wheat; */
}
.user-image img {
  z-index: -12;
  height: 300px;
}
@keyframes scaleimage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.iconDots {
  z-index: 12;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}
.iconDots {
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 5s linear infinite;
}

@keyframes dotsAnimation {
  50% {
    transform: translateY(-15px);
  }
}

.iconZigZag {
  z-index: 10;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s infinite;
}
.iconZigZag img {
  width: 70px;
  height: 70px;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 3%;
  }
}

.icon-cube {
  z-index: 9;

  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
.icon-cube img {
  width: 70px;
  height: 70px;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.icon-circle img {
  width: 70px;
  height: 70px;
}
@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 2%;
    left: 48%;
  }
}

.project-section {
  border-top: 2px solid white;
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
  background-color: black;
}
.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./Images/projects/Project2.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: #1f1f1f9a;

  transform: scaleX(1);
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68b3, #343d687c);

  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  color: white;
  font-size: 200px;
  font-weight: 600;
  z-index: 10;
  opacity: 0;
}
.project-card:hover .project-number {
  opacity: 1;
  transition: all 0.4s;
}
.project-number-right {
  right: -40px;
  top: -45px;
}
.project-number-left {
  left: -40px;
  top: -45px;
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subheading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-Project:hover {
  border: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}
.icon:hover {
  color: var(--bgOrange);
}
.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(./Images/projects/Project1.png);
}
#project2 {
  background-image: url(./Images/projects/Project2.png);
  margin-left: 120px;
}
#project3 {
  background-image: url(./Images/projects/Project3.png);
}
#project4 {
  background-image: url(./Images/projects/Project4.png);
  margin-left: 120px;
}

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 14rem auto;
  gap: 30px;
  border-top: 2px solid wheat;
  margin-bottom: 17rem;
}

.skill-container-left {
  display: flex;
  width: 50%;
  flex-direction: column;
}
.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 50%;
  position: relative;
}

.skill-fade-text {
  position: absolute;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -60.5%;
  right: -12%;
  user-select: none;
  overflow-y: hidden;
}
.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: blobanimate 4s linear infinite;
}
@keyframes blobanimate {
  50% {
    top: 54%;
    left: 56%;
  }
}

.skillsLogo {
  width: 90px;
  transition: all 0.4s;
}
.skillsLogo:hover {
  transform: scale(1.2);
}
.skillheading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps {
  font-size: 90px;
}
.skillSubheading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
  color: white;
}
.contact-us-form-container {
  width: 100%;
  margin-top: 10rem;
  /* padding-top: 5rem; */
  background-color: rgb(0, 0, 0);
}
.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contactus-sub-heading {
  font-size: 3rem;
  color: #ffffffaa;
  text-transform: capitalize;
}
.contactus-form-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container {
  width: 100%;
}
.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin-top: 27px;
  font-weight: 500;
}
.formfield-textarea {
  height: 200px;
  padding-top: 1rem;
}
#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover {
  scale: 0.9;
}
.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-fafed-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.4s;
}
.link-wrapper div a:hover {
  color: var(--bgOrange);
  text-decoration: none;
}
.icon-wrapper {
  display: flex;
  gap: 1rem;
}
